# Photo_Editor

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mjtech/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mjtech/photoeditor/: MainActivity.java  ResultActivity.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mjtech/photoeditor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
